[General]
ConfigVersion=1.2
iconKey=SBC
name=SBC_Launcher
InstanceType=OneSix
AutoCloseConsole=false
AutomaticJava=true
CloseAfterLaunch=false
CustomGLFWPath=
CustomOpenALPath=
EnableFeralGamemode=false
EnableMangoHud=false
Env=@Variant(\0\0\0\b\0\0\0\0)
ExportAuthor=
ExportName=
ExportOptionalFiles=true
ExportSummary=
ExportVersion=1.0.0
IgnoreJavaCompatibility=false
InstanceAccountId=
JavaArchitecture=64
AutomaticJava=true
# JavaPath=C:/Users/sbc/AppData/Roaming/PrismLauncher/java/java-runtime-delta/bin/javaw.exe
JavaRealArchitecture=amd64
JavaSignature=f8015c9cafd5b9e986a6d84710247bf1422906f5
JavaVendor=Microsoft
JavaVersion=21.0.7
JoinServerOnLaunch=false
JoinServerOnLaunchAddress=
JoinWorldOnLaunch=
JvmArgs=
LaunchMaximized=false
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OnlineFixes=false
OverrideCommands=false
OverrideConsole=false
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideLegacySettings=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
Profiler=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseAccountForInstance=false
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
UseZink=false
WrapperCommand=
lastLaunchTime=1766100192231
lastTimePlayed=25
linkedInstances=[]
notes=
totalTimePlayed=138
